ConfigFiles/BuildingsData.json (before)
{
	"Buildings":
	[
		{
			"Name" : "BasicTower",
			"Health" : 100,
			"Footprint": { "X": 1, "Y":1},
			"Cost":
			{
				"Mana": 10
			},
			"BuildTime": 5,
			"Weapons":
			[
				{
					"Type": "Projectile",
					"Range": 15,
					"TempDamage": 100,
					"TempCost": { "Mana": 1 },
					"TempPeriod": 2.0,
					"Effects":
					[
						{
							"Cost": { "Mana": 10 },
							"Period": 5.0,
							"Magic": "Arcane",
							"Damage": 60,
							"Effects":
							[
								{
									"Magic": "Arcane",
									"Area" : 3,
									"Damage" : 10,
									"Affects" : "Hostile"
								}
							]
						}
					]
				}
			]
		},
		{
			"Name": "BasicHarvester",
			"Health": 50,
			"Footprint" : {"X":2, "Y":2},
			"Cost": {"Mana": 20},
			"BuildTime": 10,
			"Effects":
			[
				{
					"Gain": {"Mana": 2.0},
					"Period": 2.0
				}
			]
		},
		{
			"Name": "BasicRefiner",
			"Health": 50,
			"Footprint" : {"X":4, "Y":4},
			"Cost": {"Mana": 20},
			"BuildTime": 10,
			"Effects":
			[
				{
					"Gain": {"Fire": 5.0},
					"Cost": {"Mana": 50.0},
					"Period": 5.0
				}
			]
		}
	]
}

ConfigFiles/BuildingsData.json (after)
{
	"Buildings":
	[
		{
			"Name" : "BasicTower",
			"Health" : 100,
			"Footprint": { "X": 1, "Y":1},
			"Cost":
			{
				"Mana": 10
			},
			"BuildTime": 5,
			"Weapons":
			[
				{
					"Type": "Projectile",
					"Range": 15,
					"TempDamage": 100,
					"TempCost": { "Mana": 1 },
					"TempPeriod": 2.0,
					"Effects":
					[
						{
							"Cost": { "Mana": 10 },
							"Period": 5.0,
							"Magic": "Arcane",
							"Damage": 60,
							"Effects":
							[
								{
									"Magic": "Arcane",
									"Area" : 3,
									"Damage" : 10,
									"Affects" : "Hostile"
								}
							]
						}
					]
				}
			]
		},
		{
			"Name": "BasicHarvester",
			"Health": 50,
			"Footprint" : {"X":2, "Y":2},
			"Cost": {"Mana": 20},
			"BuildTime": 3,
			"Effects":
			[
				{
					"Gain": {"Mana": 2.0},
					"Period": 2.0
				}
			]
		},
		{
			"Name": "BasicRefiner",
			"Health": 50,
			"Footprint" : {"X":4, "Y":4},
			"Cost": {"Mana": 20},
			"BuildTime": 5,
			"Effects":
			[
				{
					"Gain": {"Fire": 5.0},
					"Cost": {"Mana": 50.0},
					"Period": 5.0
				}
			]
		}
	]
}

ConfigFiles/BuildingsData.json (diff)
@@ -44,7 +44,7 @@
 			"Health": 50,
 			"Footprint" : {"X":2, "Y":2},
 			"Cost": {"Mana": 20},
-			"BuildTime": 10,
+			"BuildTime": 3,
 			"Effects":
 			[
 				{
@@ -58,7 +58,7 @@
 			"Health": 50,
 			"Footprint" : {"X":4, "Y":4},
 			"Cost": {"Mana": 20},
-			"BuildTime": 10,
+			"BuildTime": 5,
 			"Effects":
 			[
 				{
